
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carte de visite - Responsable</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="carte">
    <div class="info">
      <h1>Entreprise Pro</h1>
      <p><strong>Nom :</strong> Jean Dupont</p>
      <p><strong>Poste :</strong> Responsable Commercial</p>
      <p><strong>Email :</strong> <a href="mailto:jean.dupont@entreprise.com">jean.dupont@entreprise.com</a></p>
      <p><strong>Téléphone :</strong> <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
      <p><strong>Site :</strong> <a href="https://entreprise.com" target="_blank">entreprise.com</a></p>
      <div class="socials">
        <a href="https://linkedin.com/in/jeandupont" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/entreprise" target="_blank">Twitter</a>
      </div>
    </div>
    <div class="qr">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=https://entreprise.com" alt="QR Code">
    </div>
  </div>
</body>
</html>
