
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f8f9fa;
}
.carte {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: auto;
  flex-wrap: wrap;
}
.info {
  flex: 1 1 300px;
}
.qr {
  margin-left: 20px;
}
.qr img {
  width: 120px;
  height: 120px;
}
.socials a {
  margin-right: 10px;
  text-decoration: none;
  color: #007bff;
}
@media (max-width: 600px) {
  .carte {
    flex-direction: column;
    align-items: center;
  }
  .qr {
    margin-top: 20px;
    margin-left: 0;
  }
}
